Automated Testing Software/TestRig/TestRig/MainWindow.xaml

<Window x:Class="TestRig.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TestRig"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        Title="Samraksh Testing System" Height="702" MinHeight ="670" Width="957" MinWidth="921" Closing="OnClosing" Icon="/TestRig;component/weblogo.ico" Background="#FFD4D0C8">
    <Window.Resources>
        <Style TargetType="{x:Type DataGridCell}">
            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="DataGridCell_PreviewMouseLeftButtonDown" />
        </Style>
        <local:CompleteConverter x:Key = "completeConverter" />
        <local:Tasks x:Key = "tasks" />
        <local:TestPassToColorConverter x:Key="TestPassToColorConverter" />
        <CollectionViewSource x:Key = "cvsTasks" Source = "{StaticResource tasks}" Filter = "CollectionViewSource_Filter" >
            <CollectionViewSource.SortDescriptions >
                <!-- Requires 'xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"' declaration. -->
                <scm:SortDescription PropertyName = "Name" />
                <!--<scm:SortDescription PropertyName = "Selected" />-->
                <scm:SortDescription PropertyName = "Type" />
                <scm:SortDescription PropertyName = "Path" />
                <scm:SortDescription PropertyName = "Description" />
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.GroupDescriptions>
                <!--<PropertyGroupDescription PropertyName = "Selected" /> -->
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <local:TestResultss x:Key="results" />
        <CollectionViewSource x:Key="cvsResults" Source = "{StaticResource results}" Filter = "CollectionViewResults_Filter" >
            <CollectionViewSource.SortDescriptions >
                <scm:SortDescription PropertyName= "TestDateTime" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <Style x:Key="collapsedHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="tabControl1" VerticalAlignment="Stretch" Background="#FFD4D0C8" Grid.Row="0" Grid.Column="0" BorderThickness="3">
            <TabItem Header="Submit Job" Name="tabItem1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!--<DataGrid AutoGenerateColumns="False" Height="459" HorizontalAlignment="Left" Margin="15,10,0,0" Name="testDataGrid" VerticalAlignment="Top" Width="667" />-->
                    <DataGrid x:Name = "testDataGrid" ItemsSource = "{Binding Source={StaticResource cvsTasks}}" CanUserAddRows = "False" Margin="0,0,0,0" AutoGeneratedColumns="testDataGrid_AutoGeneratedColumns" AlternatingRowBackground="#FFFAFAFA" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.ColumnSpan="2">
                        <!--<Style x:Key="{x:Type Checkbox}" TargetType="Checkbox"
                               <EventSetter Event="PreviewMouseLeftButtonDown" Handler="DataGridCell_PreviewMouseLeftButtonDown" />
                        </Style>-->
                        <DataGrid.GroupStyle>
                            <!-- Style for groups under the top level. -->
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <DockPanel Background = "LightBlue" >
                                            <TextBlock Text = "{Binding Path=Name, Converter={StaticResource completeConverter}}" Foreground = "Blue" Margin = "30,0,0,0" Width = "100" />
                                            <TextBlock Text = "{Binding Path=ItemCount}" Foreground = "Blue" />
                                        </DockPanel>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </DataGrid.GroupStyle>
                        <DataGrid.RowStyle>
                            <Style TargetType = "DataGridRow" >
                                <Setter Property = "Foreground" Value = "Black" />
                                <Setter Property = "Background" Value = "White" />
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>

                    <GroupBox Header="Filters" Height="68" HorizontalAlignment="Left" Margin="0,0,0,0" Name="groupBox4" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBox Background="#FFF0F0F0" Height="23" HorizontalAlignment="Left" Margin="0,10,0,0" Name="tbNameFilter" Text="" VerticalAlignment="Top" Width="120" TextChanged="tbFilter_TextChanged" Grid.Column="0"/>
                            <TextBox Background="#FFF0F0F0" Height="23" HorizontalAlignment="Left" Margin="5,10,0,0" Name="tbTypeFilter" VerticalAlignment="Top" Width="95" TextChanged="tbFilter_TextChanged" Grid.Column="1"/>
                            <TextBox Background="#FFF0F0F0" Height="23" HorizontalAlignment="Left" Margin="5,10,0,0" Name="tbPathFilter" Text="" VerticalAlignment="Top" Width="245" TextChanged="tbFilter_TextChanged" Grid.Column="2"/>
                            <TextBox Background="#FFF0F0F0" Height="23" HorizontalAlignment="Left" Margin="5,10,0,0" Name="tbDescFilter" Text="" VerticalAlignment="Top" Width="245" TextChanged="tbFilter_TextChanged" Grid.Column="3"/>
                            <CheckBox Content="Apply" HorizontalAlignment="Right" Margin="5,15,0,0" Name="selectTests" VerticalAlignment="Top" Checked="selectTests_Checked" Unchecked="selectTests_Checked" Grid.Column="4" ToolTip="Select/Deselect all tests that match current filter"/>
                        </Grid>
                    </GroupBox>
                    <Grid Grid.Row="1" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Content="Script for Offline" Height="23" Margin="10,0,10,0" Name="btnBatch" VerticalAlignment="Center" Width="auto" Click="btnBatch_Click" Grid.Row="0" Grid.Column="1" ToolTip="Create Batch script to execute tests from Windows Command Prompt"/>
                        <Button Content="Upload Tests Now" Height="22" Margin="10,0,10,0" Name="Upload" VerticalAlignment="Center" Click="Upload_Click" Width="auto" Grid.Row="1" Grid.Column="1" ToolTip="Upload Tests to testing server queue" />
                    </Grid>
                    <GroupBox Header="Options" HorizontalAlignment="Stretch" VerticalAlignment="Top" Name="gbTestOptions" Grid.Row="2" Grid.ColumnSpan="2" ToolTip="Options for flavor of eMote software.">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Hardware Solution:" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label1" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0"/>
                            <ComboBox Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="cbHardware" SelectedIndex="0" VerticalAlignment="Top" Width="189" SelectionChanged="cbHardware_SelectionChanged" Grid.Row="0" Grid.Column="1">
                                <ComboBoxItem Content="Emote v1 - JTAG" IsEnabled="False"/>
                                <ComboBoxItem Content="Emote.Now - JTAG" IsEnabled ="True" IsSelected="True" />
                                <ComboBoxItem Content="Soc8200 - JTAG" IsEnabled="False"/>
                                <ComboBoxItem Content="Adapt - fastboot" IsEnabled="True" />
                                <ComboBoxItem Content="Adapt - JTAG" IsEnabled="True"/>
                            </ComboBox>
                            <Label Content="Memory Type:" HorizontalAlignment="Left" Margin="10,0,0,0" Name="label6" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0"/>
                            <ComboBox Height="23" HorizontalAlignment="Left" Margin="10,0,0,0" Name="cbMemory" SelectedIndex="0" VerticalAlignment="Top" Width="188" SelectionChanged="cbMemory_SelectionChanged" Grid.Row="1" Grid.Column="1">
                                <ComboBoxItem x:Name="FLASH" Content="FLASH" IsSelected="True"/>
                                <ComboBoxItem x:Name="RAM" Content="RAM" />
                                <ComboBoxItem x:Name="External_FLASH" Content="External FLASH" IsEnabled="False" />
                            </ComboBox>
                            <Label Content="GCC Version:" Height="28" HorizontalAlignment="Left" Margin="10,0,0,0" Name="lblGCCVersion" VerticalAlignment="Top"  Grid.Row="2" Grid.Column="0"/>
                            <ComboBox Height="23" HorizontalAlignment="Left" Margin="10,0,0,0" Name="cbGCCVersion" SelectedIndex="0" VerticalAlignment="Top" Width="188" SelectionChanged="cbGCCVersion_SelectionChanged"  Grid.Row="2" Grid.Column="1" >
                                <ComboBoxItem Content="GCC4.2" />
                                <ComboBoxItem Content="GCC4.4.1" />
                                <ComboBoxItem Content="GCC4.7.3" IsSelected="True" />
                            </ComboBox>

                            <Label Content="MF Version:" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label11" VerticalAlignment="Top" Grid.Row="0" Grid.Column="2" />
                            <ComboBox Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="cbMFSelected" SelectedIndex="0" VerticalAlignment="Top" Width="164" SelectionChanged="cbMFSelected_SelectionChanged" Grid.Row="0" Grid.Column="3">
                                <ComboBoxItem Content="4.0 - Debug" />
                                <ComboBoxItem Content="4.3 - Debug" IsEnabled="True" IsSelected="True" />
                                <ComboBoxItem Content="4.3 - Release" />
                            </ComboBox>
                            <Label Content="Location:" Height="28" HorizontalAlignment="Left" Margin="10,0,0,0" Name="lblLocation" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2" />
                            <ComboBox Height="23" HorizontalAlignment="Left" Margin="10,0,0,0" Name="cbRigSelect" SelectedIndex="0" VerticalAlignment="Top" Width="164" Grid.Row="1" Grid.Column="3">
                                <ComboBoxItem Content="localRig" IsSelected="True"/>
                                <ComboBoxItem Content="DublinRig" IsEnabled="False" />
                            </ComboBox>
                            <Label Content="Git Setting:" Height="28" HorizontalAlignment="Left" Margin="10,0,0,0" Name="lblMFSelected" VerticalAlignment="Top"  Grid.Row="2" Grid.Column="2"/>
                            <ComboBox Height="23" Margin="10,0,0,0" Name="cbCodeLocation" SelectedIndex="0" VerticalAlignment="Top" Width="164" SelectionChanged="cbCodeLocation_SelectionChanged" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="3">
                                <ComboBoxItem Content="Use local code" IsSelected="True"/>
                                <ComboBoxItem Content="Use archive code" />
                                <ComboBoxItem Content="Use archive branch code" />
                            </ComboBox>

                            <!--Hidden-->
                            <Label Content="Solution Type:" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label9" VerticalAlignment="Top" Visibility="Hidden" Grid.Row="0" Grid.Column="4"/>
                            <ComboBox Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="cbSolutionType" SelectedIndex="0" VerticalAlignment="Top" Width="188" SelectionChanged="cbSolutionType_SelectionChanged" Visibility="Hidden" Grid.Row="0" Grid.Column="4">
                                <ComboBoxItem Content="TinyCLR" />
                                <ComboBoxItem Content="TinyBooter" IsEnabled="True" />
                            </ComboBox>
                            <Button Name="buttonDebug" Content="Debug" Visibility="Hidden" Height="23" Margin="10,0,0,0" VerticalAlignment="Bottom" Width="75" Click="buttonDebug_Click" IsEnabled="True" Grid.Row="1" Grid.Column="4" />
                            <TextBox Name="tbCodeBranch" Visibility="Hidden" Height="23" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="164" TextChanged="tbCodeBranch_TextChanged" SelectionBrush="#FF3399FF" Background="#FFF0F0F0" Grid.Row="2" Grid.Column="4" />
                            <Label Name="lblBranch" Content="Git Branch:" Visibility="Hidden" Height="28" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Grid.Row="3" Grid.Column="4" />
                            <!--/Hidden-->
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Queued Tests" Name="tabTestStatus">
                <Grid Name="gridTestStatus">
                    <ListView ItemsSource="{Binding}" HorizontalAlignment="Stretch" Margin="6,6,0,0" Name="listViewStatus" VerticalAlignment="Stretch">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Test Name"  Width="250" DisplayMemberBinding="{Binding testName}"/>
                                <GridViewColumn Header="Tester Name" Width="125" DisplayMemberBinding="{Binding testerName}"/>
                                <GridViewColumn Header="Location" Width="100" DisplayMemberBinding="{Binding testLocation}"/>
                                <GridViewColumn Header="Type" Width="200"  DisplayMemberBinding="{Binding testType}"/>
                                <GridViewColumn Header="Status" Width="200" DisplayMemberBinding="{Binding testState}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Results" Name="tabReview">
                <Grid Name="gridResults">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <DataGrid x:Name = "resultDataGrid" ItemsSource = "{Binding Source={StaticResource cvsResults}}"  CanUserAddRows = "False" Margin="0,0,0,0" AlternatingRowBackground="#FFFAFAFA" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" IsReadOnly="True" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding TestDateTime}" Header="Time"/>
                            <DataGridTextColumn Binding="{Binding TestDuration}" Header="Duration"/>
                            <DataGridTextColumn Binding="{Binding TestDescription/Description}" Header="Description"/>
                            <DataGridTextColumn Binding="{Binding TestDescription/TestPath}" Header="TestPath"/>
                            <DataGridTextColumn Binding="{Binding TestResult}" Header="Result"/>
                            <DataGridTextColumn Binding="{Binding TestComplete}" Header="Complete"/>
                            <DataGridTextColumn Binding="{Binding TestPass}" Header="Pass"/>
                        </DataGrid.Columns>
                        <DataGrid.RowStyle>
                            <Style TargetType = "DataGridRow" >
                                <Setter Property = "Foreground" Value="{Binding Path=TestPass, Converter={StaticResource TestPassToColorConverter}}" />
                                <Setter Property="Background" Value="White"/>
                            </Style>
                        </DataGrid.RowStyle>
                        
                    </DataGrid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="Filter" Grid.Column="0">
                            <TextBox x:Name="tbResultsFilter" TextChanged="tbResultsFilter_TextChanged"></TextBox>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <GroupBox x:Name="gbPlot" Header="Plot Options" Grid.Column="0" HorizontalAlignment="Stretch" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="46*" />
                                    <ColumnDefinition Width="282*"/>
                                    <ColumnDefinition Width="327*" />
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Button Content="Send to MATLAB" HorizontalAlignment="Stretch" Width="Auto" IsEnabled="False" Grid.Column="0" Grid.ColumnSpan="2"/>
                                <Button Content="Plot Below" HorizontalAlignment="Stretch" Width="Auto" IsEnabled="False" Grid.Column="2"/>
                                <Grid Grid.Column="3" HorizontalAlignment="Right">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Params" Width="Auto" Grid.Column="0" HorizontalAlignment="Stretch" IsEnabled="False"/>
                                    <CheckBox x:Name="cbPlotParam1" Content="" Width="Auto" VerticalAlignment="Center" Grid.Column="1" IsEnabled="False"/>
                                    <CheckBox x:Name="cbPlotParam2" Content="" Width="Auto" VerticalAlignment="Center" Grid.Column="2" IsEnabled="False"/>
                                    <CheckBox x:Name="cbPlotParam3" Content="" Width="Auto" VerticalAlignment="Center" Grid.Column="3" IsEnabled="False"/>
                                    <CheckBox x:Name="cbPlotParam4" Content="" Width="Auto" VerticalAlignment="Center" Grid.Column="4" IsEnabled="False"/>
                                    <CheckBox x:Name="cbPlotParam5" Content="" Width="Auto" VerticalAlignment="Center" Grid.Column="5" IsEnabled="False"/>
                                </Grid>
                            </Grid>
                        </GroupBox>
                        <Button Content="Archive Selected Results" IsEnabled="False" Grid.Column="1" Width="Auto" HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid Grid.Row="3">
                        <!-- TODO: Need System.Windows.Controls.DataVisualization.Charting -->
                        <!--
                        <charting:Chart x:Name="plotResults" Width="Stretch">
                        </charting:Chart>
                        -->
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Log" Name="tabLog">
                <TextBox Name="tbLog" Text="See console." IsEnabled="False" />
            </TabItem>
            <TabItem Header="Settings" Name="tabTestSettings">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>


                    <GroupBox Header="Hardware Interface" Height="Auto" HorizontalAlignment="Stretch" Margin="10,10,10,10" Name="groupBox1" VerticalAlignment="Stretch" Grid.Row="0">
                        <Grid Height="Auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <ComboBox Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="cbInterface" VerticalAlignment="Top" Width="87" SelectionChanged="cbInterface_SelectionChanged" Grid.Row="0" ToolTip="Primary device instrumented for analysis (required)">
                                <ComboBoxItem Content="Primary" IsSelected="True" />
                                <ComboBoxItem Content="Support 1" IsSelected="False" />
                            </ComboBox>
                            <GroupBox Header="Primary" Grid.Row="1" Margin="10,10,10,10" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="gbSelectedInterface">
                                <Grid Height="Auto" Margin="0,0,10,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="127"/>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label Content="USB-USART Standard COM Port" Height="23" HorizontalAlignment="Right" Name="label12" VerticalAlignment="Top" Width="Auto" Margin="0,10,0,0" Grid.ColumnSpan="2" ToolTip="See Device Manager -&gt; Ports -&gt; Silicon Labs Dual CP210x USB to UART Bridge: Standard COM Port" />
                                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="0,10,0,0" Name="cbCOMPort" VerticalAlignment="Top" Width="86" SelectedIndex="0" SelectionChanged="cbCOMPort_SelectionChanged" Grid.Column="2"  Grid.Row="0">
                                        <ComboBoxItem Content="COM 1" />
                                        <ComboBoxItem Content="COM 2" />
                                        <ComboBoxItem Content="COM 3" />
                                        <ComboBoxItem Content="COM 4" />
                                        <ComboBoxItem Content="COM 5" />
                                        <ComboBoxItem Content="COM 6" />
                                        <ComboBoxItem Content="COM 7" />
                                        <ComboBoxItem Content="COM 8" />
                                        <ComboBoxItem Content="COM 9" />
                                        <ComboBoxItem Content="COM 10" />
                                        <ComboBoxItem Content="COM 11" />
                                        <ComboBoxItem Content="COM 12" />
                                        <ComboBoxItem Content="COM 13" />
                                        <ComboBoxItem Content="COM 14" />
                                        <ComboBoxItem Content="COM 15" />
                                        <ComboBoxItem Content="COM 16" />
                                        <ComboBoxItem Content="COM 17" />
                                        <ComboBoxItem Content="COM 18" />
                                        <ComboBoxItem Content="COM 19" />
                                        <ComboBoxItem Content="COM 20" />
                                        <ComboBoxItem Content="COM 21" />
                                        <ComboBoxItem Content="COM 22" />
                                        <ComboBoxItem Content="COM 23" />
                                        <ComboBoxItem Content="COM 24" />
                                        <ComboBoxItem Content="COM 25" />
                                        <ComboBoxItem Content="COM 26" />
                                        <ComboBoxItem Content="COM 27" />
                                        <ComboBoxItem Content="COM 28" />
                                        <ComboBoxItem Content="COM 29" />
                                        <ComboBoxItem Content="COM 30" />
                                        <ComboBoxItem Content="COM 31" />
                                        <ComboBoxItem Content="COM 32" />
                                        <ComboBoxItem Content="COM 33" />
                                        <ComboBoxItem Content="COM 34" />
                                        <ComboBoxItem Content="COM 35" />
                                        <ComboBoxItem Content="COM 36" />
                                        <ComboBoxItem Content="COM 37" />
                                        <ComboBoxItem Content="COM 38" />
                                        <ComboBoxItem Content="COM 39" />
                                        <ComboBoxItem Content="COM 40" />
                                        <ComboBoxItem Content="COM 41" />
                                        <ComboBoxItem Content="COM 42" />
                                        <ComboBoxItem Content="COM 43" />
                                        <ComboBoxItem Content="COM 44" />
                                        <ComboBoxItem Content="COM 45" />
                                        <ComboBoxItem Content="COM 46" />
                                        <ComboBoxItem Content="COM 47" />
                                        <ComboBoxItem Content="COM 48" />
                                        <ComboBoxItem Content="COM 49" />
                                        <ComboBoxItem Content="COM 50" />
                                        <ComboBoxItem Content="COM 51" />
                                        <ComboBoxItem Content="COM 52" />
                                        <ComboBoxItem Content="COM 53" />
                                        <ComboBoxItem Content="COM 54" />
                                        <ComboBoxItem Content="COM 55" />
                                        <ComboBoxItem Content="COM 56" />
                                        <ComboBoxItem Content="COM 57" />
                                        <ComboBoxItem Content="COM 58" />
                                        <ComboBoxItem Content="COM 59" />
                                        <ComboBoxItem Content="COM 60" />
                                        <ComboBoxItem Content="COM 61" />
                                        <ComboBoxItem Content="COM 62" />
                                        <ComboBoxItem Content="COM 63" />
                                        <ComboBoxItem Content="COM 64" />
                                        <ComboBoxItem Content="COM 65" />
                                        <ComboBoxItem Content="COM 66" />
                                        <ComboBoxItem Content="COM 67" />
                                        <ComboBoxItem Content="COM 68" />
                                        <ComboBoxItem Content="COM 69" />
                                        <ComboBoxItem Content="COM 70" />
                                        <ComboBoxItem Content="COM 71" />
                                        <ComboBoxItem Content="COM 72" />
                                        <ComboBoxItem Content="COM 73" />
                                        <ComboBoxItem Content="COM 74" />
                                        <ComboBoxItem Content="COM 75" />
                                        <ComboBoxItem Content="COM 76" />
                                        <ComboBoxItem Content="COM 77" />
                                        <ComboBoxItem Content="COM 78" />
                                        <ComboBoxItem Content="COM 79" />
                                        <ComboBoxItem Content="COM 80" />
                                        <ComboBoxItem Content="COM 81" />
                                        <ComboBoxItem Content="COM 82" />
                                        <ComboBoxItem Content="COM 83" />
                                        <ComboBoxItem Content="COM 84" />
                                        <ComboBoxItem Content="COM 85" />
                                        <ComboBoxItem Content="COM 86" />
                                        <ComboBoxItem Content="COM 87" />
                                        <ComboBoxItem Content="COM 88" />
                                        <ComboBoxItem Content="COM 89" />
                                        <ComboBoxItem Content="COM 90" />
                                        <ComboBoxItem Content="COM 91" />
                                        <ComboBoxItem Content="COM 92" />
                                        <ComboBoxItem Content="COM 93" />
                                        <ComboBoxItem Content="COM 94" />
                                        <ComboBoxItem Content="COM 95" />
                                        <ComboBoxItem Content="COM 96" />
                                        <ComboBoxItem Content="COM 97" />
                                        <ComboBoxItem Content="COM 98" />
                                        <ComboBoxItem Content="COM 99" />
                                        <ComboBoxItem Content="COM 100" />
                                    </ComboBox>
                                    <Grid Grid.Row="1" Grid.RowSpan="3" Width="127">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Content="OpenOCD" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,0,0" ToolTip="OCD for eMote (not ADAPT)"/>
                                        <Separator Grid.Column="1" Grid.Row="0" Grid.RowSpan="1" VerticalAlignment="Center" Margin="0,10,0,0"  Width="69" RenderTransformOrigin="0.5,0.5">
                                            <Separator.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleY="-1"/>
                                                    <SkewTransform/>
                                                    <RotateTransform Angle="90"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Separator.RenderTransform>
                                        </Separator>

                                    </Grid>
                                    <Label Content="Exe" Margin="0,10,0,0" Name="lblOCDExe" Width="54" Grid.Row="1" Grid.Column="1"/>
                                    <Label Content="Interface" Name="lblOCDInterface" Width="62" Grid.Row="2" Grid.Column="1" Margin="8,0,0,0" />
                                    <Label Content="Target" Height="23" Name="lblOCDTarget" Width="54" Grid.Row="3" Grid.Column="1" />
                                    <TextBox Height="23" HorizontalAlignment="Stretch" Margin="0,10,10,0" Name="tbOCDExe" Text="" VerticalAlignment="Center" TextChanged="tbOCDExe_TextChanged" Grid.Row="1" Grid.Column="2" ToolTip="OpenOCD server executable"/>
                                    <TextBox Height="23" HorizontalAlignment="Stretch" Margin="0,0,10,0" Name="tbOCDInterface" Text="" VerticalAlignment="Center" TextChanged="tbOCDInterface_TextChanged" Grid.Row="2" Grid.Column="2" ToolTip="JTAG model; remember to install Olimex drivers!" />
                                    <TextBox Height="23" HorizontalAlignment="Stretch" Margin="0,0,10,0" Name="tbOCDTarget" Text="" VerticalAlignment="Center" TextChanged="tbOCDTarget_TextChanged" Grid.Row="3" Grid.Column="2" ToolTip="Microcontroller config; should match Test Selection -&gt; Hardware Solution" />
                                </Grid>
                            </GroupBox>

                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Build Environment" Height="Auto" HorizontalAlignment="Stretch" Margin="10,10,10,10" Name="gbBuildEnvironment" VerticalAlignment="Top" Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Content="CodeSourcery Path" Height="Auto" HorizontalAlignment="Left" Margin="10,10,0,0" Name="lblBuildSourceryPath" VerticalAlignment="Top" Grid.ColumnSpan="2" ToolTip="parent folder of compiler." />
                            <TextBox Height="23" HorizontalAlignment="Stretch" Margin="10,10,10,0" Name="tbBuildSourceryPath" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" TextChanged="tbBuildSourceryPath_TextChanged" Grid.Column="1" Grid.ColumnSpan="2" ToolTip="Compiler path should match Test Selection -&gt; Compiler Version" />
                            <Label Content="MF Installation Path" HorizontalAlignment="Left" Margin="10,10,0,0" Name="lblMFPath" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1"/>
                            <TextBox Height="23" HorizontalAlignment="Stretch" Margin="10,10,0,0" Name="tbMFPath" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" TextChanged="tbMFPath_TextChanged" Grid.Column="1" Grid.Row="1" ToolTip="Porting Kit folder (MF repository)" />
                            <ComboBox Height="23" HorizontalAlignment="Right" Margin="10,10,10,10" Name="cbMFVersionPath" VerticalAlignment="Top" Width="Auto" SelectionChanged="cbMFVersionPath_SelectionChanged" Grid.Column="2" Grid.Row="1">
                                <ComboBoxItem Content="MF 4.0" />
                                <ComboBoxItem Content="MF 4.3" IsSelected="True" />
                            </ComboBox>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Test Tool Paths" Height="97" HorizontalAlignment="Stretch" Margin="10,10,10,0" Name="groupBox3" VerticalAlignment="Top" Grid.Row="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Content="Git Path" HorizontalAlignment="Left" Margin="10,10,0,0" Name="lblGitPath" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" />
                            <TextBox Height="23" HorizontalAlignment="Stretch" Margin="10,10,10,0" Name="tbGitPath" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" TextChanged="tbGitPath_TextChanged" Grid.Column="1" Grid.Row="0" ToolTip="Git version control system executable" />
                            <Label Content="Test Source Path" HorizontalAlignment="Left" Margin="10,10,0,0" Name="lblTestSourcePath" VerticalAlignment="Top" Width="Auto" Grid.Column="0" Grid.Row="1"/>
                            <TextBox Height="23" HorizontalAlignment="Stretch" Margin="10,10,10,0" Name="tbTestSourcePath" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" TextChanged="tbTestSourcePath_TextChanged" Grid.Column="1" Grid.Row="1" ToolTip="TestSuite repository path" />
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Output" HorizontalAlignment="Stretch" Margin="10,10,10,10" Name="groupBox5" VerticalAlignment="Top" Grid.Row="3" >
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Content="Test Receipt Path" Height="Auto" HorizontalAlignment="Left" Margin="10,10,10,10" Name="label2" VerticalAlignment="Top" Width="Auto" Grid.Column="0" />
                            <TextBox Height="23" HorizontalAlignment="Stretch" Margin="10,10,10,0" Name="tbTestReceiptPath" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="1" TextChanged="tbTestReceiptPath_TextChanged" ToolTip="output location of high-level XML summaries" />
                        </Grid>
                    </GroupBox>

                    <CheckBox Content="Automate power cycle during code loading" Height="23" HorizontalAlignment="Left" Margin="10,10,10,10" Name="cbPowerAutomate" VerticalAlignment="Center" Unchecked="cbPowerAutomate_Unchecked" Checked="cbPowerAutomate_Checked" Grid.Row="4" ToolTip="support accessory external USB hub with power control" />


                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar Name="statusBar" HorizontalAlignment="Stretch" Height="25" VerticalAlignment="Bottom" BorderThickness="0" BorderBrush="#00000000" Background="#FFD4D0C8"  Grid.Row="1" Grid.Column="0">

            <StatusBarItem>
                <Label x:Name="lblStatusBar" Content=" " Width="Auto" Height="23" VerticalAlignment="Center" BorderThickness="0" Margin="0"/>
            </StatusBarItem>
            <StatusBarItem>
                <Label x:Name="lblTestTimer" Content="" Width="Auto"  Height="23" VerticalAlignment="Center" BorderThickness="0" Margin="0"/>
            </StatusBarItem>
            <StatusBarItem>
                <Label x:Name="lblStatusBarError" Content="" Width="Auto"  Height="23" VerticalAlignment="Center" BorderThickness="0" Margin="0" Foreground="Red" FontWeight="Bold"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
