Automated Testing Software/TestRig/TestRig/MainWindow.xaml

<Window x:Class="TestRig.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TestRig"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        Title="MainWindow" Height="711" Width="966" Closing="OnClosing" ResizeMode="NoResize" Icon="/TestRig;component/weblogo.ico">
    <Window.Resources>
        <Style TargetType="{x:Type DataGridCell}">
            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="DataGridCell_PreviewMouseLeftButtonDown" />
        </Style>
        <local:CompleteConverter x:Key = "completeConverter" />
        <local:Tasks x:Key = "tasks" />
        <CollectionViewSource x:Key = "cvsTasks" Source = "{StaticResource tasks}" Filter = "CollectionViewSource_Filter" >
            <CollectionViewSource.SortDescriptions >
                <!-- Requires 'xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"' declaration. -->
                <scm:SortDescription PropertyName = "Name" />
                <!--<scm:SortDescription PropertyName = "Selected" />-->
                <scm:SortDescription PropertyName = "Type" />
                <scm:SortDescription PropertyName = "Path" />
                <scm:SortDescription PropertyName = "Description" />
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.GroupDescriptions>
                <!--<PropertyGroupDescription PropertyName = "Selected" /> -->
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid Height="670">
        <TabControl HorizontalAlignment="Stretch" Margin="12,12,12,2" Name="tabControl1" VerticalAlignment="Stretch">
            <TabItem Header="Test Selection" Name="tabItem1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="240" />
                        <ColumnDefinition Width="664" />
                        <ColumnDefinition Width="6*" />
                    </Grid.ColumnDefinitions>
                    <!--<DataGrid AutoGenerateColumns="False" Height="459" HorizontalAlignment="Left" Margin="15,10,0,0" Name="testDataGrid" VerticalAlignment="Top" Width="667" />-->
                    <DataGrid x:Name = "testDataGrid" ItemsSource = "{Binding Source={StaticResource cvsTasks}}" CanUserAddRows = "False" Margin="0,0,0,187" AutoGeneratedColumns="testDataGrid_AutoGeneratedColumns" Grid.ColumnSpan="2" AlternatingRowBackground="#FFFAFAFA" Width="904">
                        <!--<Style x:Key="{x:Type Checkbox}" TargetType="Checkbox"
                               <EventSetter Event="PreviewMouseLeftButtonDown" Handler="DataGridCell_PreviewMouseLeftButtonDown" />
                        </Style>-->                        
                        <DataGrid.GroupStyle>                            
                            <!-- Style for groups under the top level. -->
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <DockPanel Background = "LightBlue" >
                                            <TextBlock Text = "{Binding Path=Name, Converter={StaticResource completeConverter}}" Foreground = "Blue" Margin = "30,0,0,0" Width = "100" />
                                            <TextBlock Text = "{Binding Path=ItemCount}" Foreground = "Blue" />
                                        </DockPanel>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </DataGrid.GroupStyle>
                        <DataGrid.RowStyle>
                            <Style TargetType = "DataGridRow" >
                                <Setter Property = "Foreground" Value = "Black" />
                                <Setter Property = "Background" Value = "White" />
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>
                    <Button Content="Upload Tests" Height="23" Margin="581,0,0,112" Name="Upload" VerticalAlignment="Bottom" Click="Upload_Click" Width="83" Grid.Column="1" />
                    <Button Content="Debug" Height="23" Margin="589,0,0,6" Name="buttonDebug" VerticalAlignment="Bottom" Width="75" Click="buttonDebug_Click" Visibility="Hidden" IsEnabled="True" Grid.Column="1" />
                    <ComboBox Height="23" Margin="144,543,0,0" Name="cbRigSelect" SelectedIndex="0" VerticalAlignment="Top" Width="164" HorizontalAlignment="Left" Grid.Column="1">
                        <ComboBoxItem Content="localRig" />
                        <ComboBoxItem Content="DublinRig" IsEnabled="False" />
                    </ComboBox>
                    <ComboBox Height="23" Margin="144,568,0,0" Name="cbCodeLocation" SelectedIndex="0" VerticalAlignment="Top" Width="164" SelectionChanged="cbCodeLocation_SelectionChanged" HorizontalAlignment="Left" Grid.Column="1">
                        <ComboBoxItem Content="Use local code" />
                        <ComboBoxItem Content="Use archive code" />
                        <ComboBoxItem Content="Use archive branch code" />
                    </ComboBox>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="144,593,0,0" Name="tbCodeBranch" VerticalAlignment="Top" Width="164" Visibility="Hidden" TextChanged="tbCodeBranch_TextChanged" SelectionBrush="#FF3399FF" Background="#FFF0F0F0" Grid.Column="1" />
                    <Label Content="Git Branch:" Height="28" HorizontalAlignment="Left" Margin="75,590,0,0" Name="lblBranch" VerticalAlignment="Top" Visibility="Hidden" Grid.Column="1" />
                    <GroupBox Header="Test Filters" Height="68" HorizontalAlignment="Left" Margin="-2,443,0,0" Name="groupBox4" VerticalAlignment="Top" Width="763" Grid.ColumnSpan="2">
                        <Grid Width="752">
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="0,11,0,0" Name="tbNameFilter" VerticalAlignment="Top" Width="120" Text="" Background="#FFF0F0F0" TextChanged="tbFilter_TextChanged" />
                            <TextBox Background="#FFF0F0F0" Height="23" HorizontalAlignment="Left" Margin="126,11,0,0" Name="tbTypeFilter" Text="" VerticalAlignment="Top" Width="95" TextChanged="tbFilter_TextChanged" />
                            <TextBox Background="#FFF0F0F0" Height="23" HorizontalAlignment="Left" Margin="227,11,0,0" Name="tbPathFilter" Text="" VerticalAlignment="Top" Width="245" TextChanged="tbFilter_TextChanged" />
                            <TextBox Background="#FFF0F0F0" Height="23" Margin="478,11,6,0" Name="tbDescFilter" Text="" VerticalAlignment="Top" TextChanged="tbFilter_TextChanged" />
                        </Grid>
                    </GroupBox>
                    <Label Content="Location:" Height="28" HorizontalAlignment="Left" Margin="75,540,0,0" Name="label7" VerticalAlignment="Top" Grid.Column="1" />
                    <Label Content="Memory Type:" HorizontalAlignment="Left" Margin="5,540,0,0" Name="label6" VerticalAlignment="Top" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="118,543,0,0" Name="cbMemory" SelectedIndex="0" VerticalAlignment="Top" Width="188" SelectionChanged="cbMemory_SelectionChanged" Grid.ColumnSpan="2">
                        <ComboBoxItem x:Name="FLASH" Content="FLASH" />
                        <ComboBoxItem x:Name="RAM" Content="RAM" />
                        <ComboBoxItem x:Name="External_FLASH" Content="External FLASH" IsEnabled="False" />
                    </ComboBox>
                    <Label Content="Hardware Solution:" HorizontalAlignment="Left" Margin="5,515,0,0" Name="label1" VerticalAlignment="Top" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="118,518,0,0" Name="cbHardware" SelectedIndex="0" VerticalAlignment="Top" Width="189" SelectionChanged="cbHardware_SelectionChanged" Grid.ColumnSpan="2">
                        <ComboBoxItem Content="Emote v1 - JTAG" />
                        <ComboBoxItem Content="Emote.Now - JTAG" />
                        <ComboBoxItem Content="Soc8200 - JTAG" />
                        <ComboBoxItem Content="Adapt - fastboot" IsEnabled="True" />
                        <ComboBoxItem Content="Adapt - JTAG"/>
                    </ComboBox>
                    <Label Content="GCC Version:" Height="28" HorizontalAlignment="Left" Margin="5,566,0,0" Name="label3" VerticalAlignment="Top" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="118,569,0,0" Name="cbGCCVersion" SelectedIndex="0" VerticalAlignment="Top" Width="188" SelectionChanged="cbGCCVersion_SelectionChanged" Grid.ColumnSpan="2">
                        <ComboBoxItem Content="GCC4.2" />
                        <ComboBoxItem Content="GCC4.4.1" />
                        <ComboBoxItem Content="GCC4.7.3" />
                    </ComboBox>
                    <Label Content="Git Setting:" Height="28" HorizontalAlignment="Left" Margin="73,565,0,0" Name="label10" VerticalAlignment="Top" Grid.Column="1" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="144,518,0,0" Name="cbMFSelected" SelectedIndex="0" VerticalAlignment="Top" Width="164" SelectionChanged="cbMFSelected_SelectionChanged" Grid.Column="1">
                        <ComboBoxItem Content="4.0" />
                        <ComboBoxItem Content="4.3" IsEnabled="True" />
                    </ComboBox>
                    <Label Content="MF Version:" Height="28" HorizontalAlignment="Left" Margin="75,515,0,0" Name="label11" VerticalAlignment="Top" Grid.Column="1" />
                    <Label Content="Solution Type:" Height="28" HorizontalAlignment="Left" Margin="6,592,0,0" Name="label9" VerticalAlignment="Top" Visibility="Hidden" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="119,595,0,0" Name="cbSolutionType" SelectedIndex="0" VerticalAlignment="Top" Width="188" SelectionChanged="cbSolutionType_SelectionChanged" Visibility="Hidden" Grid.ColumnSpan="2">
                        <ComboBoxItem Content="TinyCLR" />
                        <ComboBoxItem Content="TinyBooter" IsEnabled="True" />
                    </ComboBox>
                    <Button Content="Create Batch" Height="23" Margin="581,0,0,141" Name="btnBatch" VerticalAlignment="Bottom" Width="83" Grid.Column="1" Click="btnBatch_Click" />
                    <CheckBox Content="Select / Deselect All" Grid.Column="1" Height="16" HorizontalAlignment="Left" Margin="527,443,0,0" Name="selectTests" VerticalAlignment="Top" Width="137" Checked="selectTests_Checked" Unchecked="selectTests_Checked" />
                </Grid>
            </TabItem>
            <TabItem Header="Test Status" Name="tabTestStatus">
                <Grid Name="gridTestStatus">
                    <ListView ItemsSource="{Binding}" Height="595" HorizontalAlignment="Left" Margin="6,6,0,0" Name="listViewStatus" VerticalAlignment="Top" Width="898">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Test Name"  Width="250" DisplayMemberBinding="{Binding testName}"/>
                                <GridViewColumn Header="Tester Name" Width="125" DisplayMemberBinding="{Binding testerName}"/>
                                <GridViewColumn Header="Location" Width="100" DisplayMemberBinding="{Binding testLocation}"/>                                
                                <GridViewColumn Header="Type" Width="200"  DisplayMemberBinding="{Binding testType}"/>
                                <GridViewColumn Header="Status" Width="200" DisplayMemberBinding="{Binding testState}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Configure Test Machine" Name="tabTestSettings">
                <Grid>
                    <GroupBox Header="Test Tool Paths" Height="107" HorizontalAlignment="Left" Margin="6,277,0,0" Name="groupBox3" VerticalAlignment="Top" Width="653">
                        <Grid>
                            <Label Content="Git Path" Height="Auto" HorizontalAlignment="Left" Margin="15,15,0,0" Name="label4" VerticalAlignment="Top" Width="Auto" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="135,17,0,0" Name="tbGitPath" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="500" TextChanged="tbGitPath_TextChanged" />
                            <Label Content="Test Source Path" HorizontalAlignment="Left" Margin="15,45,0,0" Name="label5" VerticalAlignment="Top" Width="Auto" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="135,47,0,0" Name="tbTestSourcePath" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="500" TextChanged="tbTestSourcePath_TextChanged" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Build Environment" Height="107" HorizontalAlignment="Left" Margin="6,164,0,0" Name="groupBox2" VerticalAlignment="Top" Width="653">
                        <Grid>
                            <Label Content="CodeSourcery Path" Height="Auto" HorizontalAlignment="Left" Margin="15,15,0,0" Name="lblBuildSourceryPath" VerticalAlignment="Top" Width="Auto" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="135,17,0,0" Name="tbBuildSourceryPath" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="500" TextChanged="tbBuildSourceryPath_TextChanged" />
                            <Label Content="MF Installation Path" HorizontalAlignment="Left" Margin="15,45,0,0" Name="label8" VerticalAlignment="Top" Width="Auto" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="135,47,0,0" Name="tbMFPath" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="407" TextChanged="tbMFPath_TextChanged" />
                            <ComboBox Height="23" HorizontalAlignment="Left" Margin="548,47,0,0" Name="cbMFVersionPath" VerticalAlignment="Top" Width="87" SelectionChanged="cbMFVersionPath_SelectionChanged">
                                <ComboBoxItem Content="MF 4.0" />
                                <ComboBoxItem Content="MF 4.3" IsSelected="True" />
                            </ComboBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="OpenOCD" Height="152" HorizontalAlignment="Left" Margin="6,6,0,0" Name="groupBox1" VerticalAlignment="Top" Width="653">
                        <Grid Height="Auto">
                            <Label Content="Interface" HorizontalAlignment="Left" Margin="15,15,0,87" Name="lblOCDInterface" VerticalAlignment="Top" Width="Auto" />
                            <Label Content="Target" Height="Auto" HorizontalAlignment="Left" Margin="15,0,0,58" Name="lblOCDTarget" VerticalAlignment="Bottom" Width="Auto" />
                            <Label Content="Exe" HorizontalAlignment="Left" Margin="15,75,0,0" Name="lblOCDExe" VerticalAlignment="Top" Width="Auto" />
                            <TextBox Height="23" HorizontalAlignment="Stretch" Margin="75,17,6,0" Name="tbOCDInterface" Text="" VerticalAlignment="Top" TextChanged="tbOCDInterface_TextChanged" />
                            <TextBox Height="23" Margin="75,47,6,0" Name="tbOCDTarget" Text="" VerticalAlignment="Top" TextChanged="tbOCDTarget_TextChanged" />
                            <TextBox Height="23" Margin="75,77,6,0" Name="tbOCDExe" Text="" VerticalAlignment="Top" TextChanged="tbOCDExe_TextChanged" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Test Receipt" Height="85" HorizontalAlignment="Left" Margin="6,387,0,0" Name="groupBox5" VerticalAlignment="Top" Width="653">
                        <Grid Height="61">
                            <Label Content="Test Receipt Path" Height="Auto" HorizontalAlignment="Left" Margin="15,15,0,0" Name="label2" VerticalAlignment="Top" Width="Auto" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="135,17,0,0" Name="tbTestReceiptPath" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="500" TextChanged="tbTestReceiptPath_TextChanged" />
                        </Grid>
                    </GroupBox>
                    <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,480,526,0" Name="cbCOMPort" VerticalAlignment="Top" Width="88" SelectedIndex="0" SelectionChanged="cbCOMPort_SelectionChanged">
                        <ComboBoxItem Content="COM 1" />
                        <ComboBoxItem Content="COM 2" />
                        <ComboBoxItem Content="COM 3" />
                        <ComboBoxItem Content="COM 4" />
                        <ComboBoxItem Content="COM 5" />
                        <ComboBoxItem Content="COM 6" />
                        <ComboBoxItem Content="COM 7" />
                        <ComboBoxItem Content="COM 8" />
                        <ComboBoxItem Content="COM 9" />
                        <ComboBoxItem Content="COM 10" />
                        <ComboBoxItem Content="COM 11" />
                        <ComboBoxItem Content="COM 12" />
                        <ComboBoxItem Content="COM 13" />
                        <ComboBoxItem Content="COM 14" />
                        <ComboBoxItem Content="COM 15" />
                        <ComboBoxItem Content="COM 16" />
                        <ComboBoxItem Content="COM 17" />
                        <ComboBoxItem Content="COM 18" />
                        <ComboBoxItem Content="COM 19" />
                        <ComboBoxItem Content="COM 20" />
                        <ComboBoxItem Content="COM 21" />
                        <ComboBoxItem Content="COM 22" />
                        <ComboBoxItem Content="COM 23" />
                        <ComboBoxItem Content="COM 24" />
                        <ComboBoxItem Content="COM 25" />
                        <ComboBoxItem Content="COM 26" />
                        <ComboBoxItem Content="COM 27" />
                        <ComboBoxItem Content="COM 28" />
                        <ComboBoxItem Content="COM 29" />
                        <ComboBoxItem Content="COM 30" />
                        <ComboBoxItem Content="COM 31" />
                        <ComboBoxItem Content="COM 32" />
                        <ComboBoxItem Content="COM 33" />
                        <ComboBoxItem Content="COM 34" />
                        <ComboBoxItem Content="COM 35" />
                        <ComboBoxItem Content="COM 36" />
                        <ComboBoxItem Content="COM 37" />
                        <ComboBoxItem Content="COM 38" />
                        <ComboBoxItem Content="COM 39" />
                        <ComboBoxItem Content="COM 40" />
                        <ComboBoxItem Content="COM 41" />
                        <ComboBoxItem Content="COM 42" />
                        <ComboBoxItem Content="COM 43" />
                        <ComboBoxItem Content="COM 44" />
                        <ComboBoxItem Content="COM 45" />
                        <ComboBoxItem Content="COM 46" />
                        <ComboBoxItem Content="COM 47" />
                        <ComboBoxItem Content="COM 48" />
                        <ComboBoxItem Content="COM 49" />
                        <ComboBoxItem Content="COM 50" />
                        <ComboBoxItem Content="COM 51" />
                        <ComboBoxItem Content="COM 52" />
                        <ComboBoxItem Content="COM 53" />
                        <ComboBoxItem Content="COM 54" />
                        <ComboBoxItem Content="COM 55" />
                        <ComboBoxItem Content="COM 56" />
                        <ComboBoxItem Content="COM 57" />
                        <ComboBoxItem Content="COM 58" />
                        <ComboBoxItem Content="COM 59" />
                    </ComboBox>
                    <Label Content="COM Port:" Height="28" HorizontalAlignment="Left" Margin="6,478,0,0" Name="label12" VerticalAlignment="Top" />
                    <CheckBox Content="Automate power cycle during code loading" Height="16" HorizontalAlignment="Left" Margin="12,512,0,0" Name="cbPowerAutomate" VerticalAlignment="Top" Width="259" Unchecked="cbPowerAutomate_Unchecked" Checked="cbPowerAutomate_Checked" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="566,595,0,0" Name="cbInterface" VerticalAlignment="Top" Width="87" SelectionChanged="cbInterface_SelectionChanged">
                        <ComboBoxItem Content="Primary" IsSelected="True" />
                        <ComboBoxItem Content="Support 1" IsSelected="False" />
                    </ComboBox>
                </Grid>
            </TabItem>            
        </TabControl>
    </Grid>
</Window>
