Automated Testing Software/TestRig/TestRig/MainWindow.xaml

<Window x:Class="TestRig.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TestRig"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        Title="Samraksh Testing System" Height="Auto" Width="Auto" Closing="OnClosing" Icon="/TestRig;component/weblogo.ico" SizeToContent="WidthAndHeight" Background="#FFD4D0C8">
    <Window.Resources>
        <Style TargetType="{x:Type DataGridCell}">
            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="DataGridCell_PreviewMouseLeftButtonDown" />
        </Style>
        <local:CompleteConverter x:Key = "completeConverter" />
        <local:Tasks x:Key = "tasks" />
        <CollectionViewSource x:Key = "cvsTasks" Source = "{StaticResource tasks}" Filter = "CollectionViewSource_Filter" >
            <CollectionViewSource.SortDescriptions >
                <!-- Requires 'xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"' declaration. -->
                <scm:SortDescription PropertyName = "Name" />
                <!--<scm:SortDescription PropertyName = "Selected" />-->
                <scm:SortDescription PropertyName = "Type" />
                <scm:SortDescription PropertyName = "Path" />
                <scm:SortDescription PropertyName = "Description" />
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.GroupDescriptions>
                <!--<PropertyGroupDescription PropertyName = "Selected" /> -->
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid >
        <TabControl HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="tabControl1" VerticalAlignment="Stretch" Background="#FFD4D0C8">
            <TabItem Header="Test Selection" Name="tabItem1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!--<DataGrid AutoGenerateColumns="False" Height="459" HorizontalAlignment="Left" Margin="15,10,0,0" Name="testDataGrid" VerticalAlignment="Top" Width="667" />-->
                    <DataGrid x:Name = "testDataGrid" ItemsSource = "{Binding Source={StaticResource cvsTasks}}" CanUserAddRows = "False" Margin="0,0,0,0" AutoGeneratedColumns="testDataGrid_AutoGeneratedColumns" AlternatingRowBackground="#FFFAFAFA" Grid.Row="0" Grid.ColumnSpan="2">
                        <!--<Style x:Key="{x:Type Checkbox}" TargetType="Checkbox"
                               <EventSetter Event="PreviewMouseLeftButtonDown" Handler="DataGridCell_PreviewMouseLeftButtonDown" />
                        </Style>-->
                        <DataGrid.GroupStyle>
                            <!-- Style for groups under the top level. -->
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <DockPanel Background = "LightBlue" >
                                            <TextBlock Text = "{Binding Path=Name, Converter={StaticResource completeConverter}}" Foreground = "Blue" Margin = "30,0,0,0" Width = "100" />
                                            <TextBlock Text = "{Binding Path=ItemCount}" Foreground = "Blue" />
                                        </DockPanel>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </DataGrid.GroupStyle>
                        <DataGrid.RowStyle>
                            <Style TargetType = "DataGridRow" >
                                <Setter Property = "Foreground" Value = "Black" />
                                <Setter Property = "Background" Value = "White" />
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>

                    <GroupBox Header="Filters" Height="68" HorizontalAlignment="Left" Margin="0,0,0,0" Name="groupBox4" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBox Background="#FFF0F0F0" Height="23" HorizontalAlignment="Left" Margin="0,10,0,0" Name="tbNameFilter" Text="" VerticalAlignment="Top" Width="120" TextChanged="tbFilter_TextChanged" Grid.Column="0"/>
                            <TextBox Background="#FFF0F0F0" Height="23" HorizontalAlignment="Left" Margin="5,10,0,0" Name="tbTypeFilter" Text="" VerticalAlignment="Top" Width="95" TextChanged="tbFilter_TextChanged" Grid.Column="1"/>
                            <TextBox Background="#FFF0F0F0" Height="23" HorizontalAlignment="Left" Margin="5,10,0,0" Name="tbPathFilter" Text="" VerticalAlignment="Top" Width="245" TextChanged="tbFilter_TextChanged" Grid.Column="2"/>
                            <TextBox Background="#FFF0F0F0" Height="23" HorizontalAlignment="Left" Margin="5,10,35,0" Name="tbDescFilter" Text="" VerticalAlignment="Top" Width="245" TextChanged="tbFilter_TextChanged" Grid.Column="3"/>
                        </Grid>
                    </GroupBox>
                    <Grid Grid.Row="1" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <CheckBox Content="All" HorizontalAlignment="Right" Margin="10,0,0,0" Name="selectTests" VerticalAlignment="Center" Checked="selectTests_Checked" Unchecked="selectTests_Checked" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"/>
                        <Button Content="Create Batch" Height="23" Margin="0,0,0,0" Name="btnBatch" VerticalAlignment="Center" Width="83" Click="btnBatch_Click" Grid.Row="0" Grid.Column="1"/>
                        <Button Content="Upload Tests" Height="23" Margin="0,0,0,0" Name="Upload" VerticalAlignment="Center" Click="Upload_Click" Width="83" Grid.Row="1" Grid.Column="1" />
                    </Grid>
                    <GroupBox Header="Options" HorizontalAlignment="Stretch" VerticalAlignment="Top" Name="gbTestOptions" Grid.Row="2" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Hardware Solution:" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label1" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0"/>
                            <ComboBox Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="cbHardware" SelectedIndex="0" VerticalAlignment="Top" Width="189" SelectionChanged="cbHardware_SelectionChanged" Grid.Row="0" Grid.Column="1">
                                <ComboBoxItem Content="Emote v1 - JTAG" />
                                <ComboBoxItem Content="Emote.Now - JTAG" />
                                <ComboBoxItem Content="Soc8200 - JTAG" />
                                <ComboBoxItem Content="Adapt - fastboot" IsEnabled="True" />
                                <ComboBoxItem Content="Adapt - JTAG"/>
                            </ComboBox>
                            <Label Content="Memory Type:" HorizontalAlignment="Left" Margin="10,0,0,0" Name="label6" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0"/>
                            <ComboBox Height="23" HorizontalAlignment="Left" Margin="10,0,0,0" Name="cbMemory" SelectedIndex="0" VerticalAlignment="Top" Width="188" SelectionChanged="cbMemory_SelectionChanged" Grid.Row="1" Grid.Column="1">
                                <ComboBoxItem x:Name="FLASH" Content="FLASH" />
                                <ComboBoxItem x:Name="RAM" Content="RAM" />
                                <ComboBoxItem x:Name="External_FLASH" Content="External FLASH" IsEnabled="False" />
                            </ComboBox>
                            <Label Content="GCC Version:" Height="28" HorizontalAlignment="Left" Margin="10,0,0,0" Name="lblGCCVersion" VerticalAlignment="Top"  Grid.Row="2" Grid.Column="0"/>
                            <ComboBox Height="23" HorizontalAlignment="Left" Margin="10,0,0,0" Name="cbGCCVersion" SelectedIndex="0" VerticalAlignment="Top" Width="188" SelectionChanged="cbGCCVersion_SelectionChanged"  Grid.Row="2" Grid.Column="1" >
                                <ComboBoxItem Content="GCC4.2" />
                                <ComboBoxItem Content="GCC4.4.1" />
                                <ComboBoxItem Content="GCC4.7.3" />
                            </ComboBox>

                            <Label Content="MF Version:" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label11" VerticalAlignment="Top" Grid.Row="0" Grid.Column="2" />
                            <ComboBox Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="cbMFSelected" SelectedIndex="0" VerticalAlignment="Top" Width="164" SelectionChanged="cbMFSelected_SelectionChanged" Grid.Row="0" Grid.Column="3">
                                <ComboBoxItem Content="4.0" />
                                <ComboBoxItem Content="4.3" IsEnabled="True" />
                            </ComboBox>
                            <Label Content="Location:" Height="28" HorizontalAlignment="Left" Margin="10,0,0,0" Name="lblLocation" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2" />
                            <ComboBox Height="23" HorizontalAlignment="Left" Margin="10,0,0,0" Name="cbRigSelect" SelectedIndex="0" VerticalAlignment="Top" Width="164" Grid.Row="1" Grid.Column="3">
                                <ComboBoxItem Content="localRig" />
                                <ComboBoxItem Content="DublinRig" IsEnabled="False" />
                            </ComboBox>
                            <Label Content="Git Setting:" Height="28" HorizontalAlignment="Left" Margin="10,0,0,0" Name="lblMFSelected" VerticalAlignment="Top"  Grid.Row="2" Grid.Column="2"/>
                            <ComboBox Height="23" Margin="10,0,0,0" Name="cbCodeLocation" SelectedIndex="0" VerticalAlignment="Top" Width="164" SelectionChanged="cbCodeLocation_SelectionChanged" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="3">
                                <ComboBoxItem Content="Use local code" />
                                <ComboBoxItem Content="Use archive code" />
                                <ComboBoxItem Content="Use archive branch code" />
                            </ComboBox>

                            <!--Hidden-->
                            <Label Content="Solution Type:" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label9" VerticalAlignment="Top" Visibility="Hidden" Grid.Row="0" Grid.Column="4"/>
                            <ComboBox Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="cbSolutionType" SelectedIndex="0" VerticalAlignment="Top" Width="188" SelectionChanged="cbSolutionType_SelectionChanged" Visibility="Hidden" Grid.Row="0" Grid.Column="4">
                                <ComboBoxItem Content="TinyCLR" />
                                <ComboBoxItem Content="TinyBooter" IsEnabled="True" />
                            </ComboBox>
                            <Button Name="buttonDebug" Content="Debug" Visibility="Hidden" Height="23" Margin="10,0,0,0" VerticalAlignment="Bottom" Width="75" Click="buttonDebug_Click" IsEnabled="True" Grid.Row="1" Grid.Column="4" />
                            <TextBox Name="tbCodeBranch" Visibility="Hidden" Height="23" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="164" TextChanged="tbCodeBranch_TextChanged" SelectionBrush="#FF3399FF" Background="#FFF0F0F0" Grid.Row="2" Grid.Column="4" />
                            <Label Name="lblBranch" Content="Git Branch:" Visibility="Hidden" Height="28" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Grid.Row="3" Grid.Column="4" />
                            <!--/Hidden-->
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Test Status" Name="tabTestStatus">
                <Grid Name="gridTestStatus">
                    <ListView ItemsSource="{Binding}" HorizontalAlignment="Stretch" Margin="6,6,0,0" Name="listViewStatus" VerticalAlignment="Stretch" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Test Name"  Width="250" DisplayMemberBinding="{Binding testName}"/>
                                <GridViewColumn Header="Tester Name" Width="125" DisplayMemberBinding="{Binding testerName}"/>
                                <GridViewColumn Header="Location" Width="100" DisplayMemberBinding="{Binding testLocation}"/>
                                <GridViewColumn Header="Type" Width="200"  DisplayMemberBinding="{Binding testType}"/>
                                <GridViewColumn Header="Status" Width="200" DisplayMemberBinding="{Binding testState}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Configure Test Machine" Name="tabTestSettings">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>


                    <GroupBox Header="Hardware Interface" Height="Auto" HorizontalAlignment="Stretch" Margin="10,10,10,10" Name="groupBox1" VerticalAlignment="Stretch" Grid.Row="0">
                        <Grid Height="Auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <ComboBox Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="cbInterface" VerticalAlignment="Top" Width="87" SelectionChanged="cbInterface_SelectionChanged" Grid.Row="0">
                                <ComboBoxItem Content="Primary" IsSelected="True" />
                                <ComboBoxItem Content="Support 1" IsSelected="False" />
                            </ComboBox>
                            <GroupBox Header="Primary" Grid.Row="1" Margin="10,10,10,10" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="gbSelectedInterface">
                                <Grid Height="Auto" Margin="0,0,10,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label Content="USB-Serial COM Port" Height="23" HorizontalAlignment="Right" Name="label12" VerticalAlignment="Top" Width="123" Margin="10,10,0,0" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" />
                                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="0,10,0,0" Name="cbCOMPort" VerticalAlignment="Top" Width="86" SelectedIndex="0" SelectionChanged="cbCOMPort_SelectionChanged" Grid.Column="2"  Grid.Row="0">
                                        <ComboBoxItem Content="COM 1" />
                                        <ComboBoxItem Content="COM 2" />
                                        <ComboBoxItem Content="COM 3" />
                                        <ComboBoxItem Content="COM 4" />
                                        <ComboBoxItem Content="COM 5" />
                                        <ComboBoxItem Content="COM 6" />
                                        <ComboBoxItem Content="COM 7" />
                                        <ComboBoxItem Content="COM 8" />
                                        <ComboBoxItem Content="COM 9" />
                                        <ComboBoxItem Content="COM 10" />
                                        <ComboBoxItem Content="COM 11" />
                                        <ComboBoxItem Content="COM 12" />
                                        <ComboBoxItem Content="COM 13" />
                                        <ComboBoxItem Content="COM 14" />
                                        <ComboBoxItem Content="COM 15" />
                                        <ComboBoxItem Content="COM 16" />
                                        <ComboBoxItem Content="COM 17" />
                                        <ComboBoxItem Content="COM 18" />
                                        <ComboBoxItem Content="COM 19" />
                                        <ComboBoxItem Content="COM 20" />
                                        <ComboBoxItem Content="COM 21" />
                                        <ComboBoxItem Content="COM 22" />
                                        <ComboBoxItem Content="COM 23" />
                                        <ComboBoxItem Content="COM 24" />
                                        <ComboBoxItem Content="COM 25" />
                                        <ComboBoxItem Content="COM 26" />
                                        <ComboBoxItem Content="COM 27" />
                                        <ComboBoxItem Content="COM 28" />
                                        <ComboBoxItem Content="COM 29" />
                                        <ComboBoxItem Content="COM 30" />
                                        <ComboBoxItem Content="COM 31" />
                                        <ComboBoxItem Content="COM 32" />
                                        <ComboBoxItem Content="COM 33" />
                                        <ComboBoxItem Content="COM 34" />
                                        <ComboBoxItem Content="COM 35" />
                                        <ComboBoxItem Content="COM 36" />
                                        <ComboBoxItem Content="COM 37" />
                                        <ComboBoxItem Content="COM 38" />
                                        <ComboBoxItem Content="COM 39" />
                                        <ComboBoxItem Content="COM 40" />
                                        <ComboBoxItem Content="COM 41" />
                                        <ComboBoxItem Content="COM 42" />
                                        <ComboBoxItem Content="COM 43" />
                                        <ComboBoxItem Content="COM 44" />
                                        <ComboBoxItem Content="COM 45" />
                                        <ComboBoxItem Content="COM 46" />
                                        <ComboBoxItem Content="COM 47" />
                                        <ComboBoxItem Content="COM 48" />
                                        <ComboBoxItem Content="COM 49" />
                                        <ComboBoxItem Content="COM 50" />
                                        <ComboBoxItem Content="COM 51" />
                                        <ComboBoxItem Content="COM 52" />
                                        <ComboBoxItem Content="COM 53" />
                                        <ComboBoxItem Content="COM 54" />
                                        <ComboBoxItem Content="COM 55" />
                                        <ComboBoxItem Content="COM 56" />
                                        <ComboBoxItem Content="COM 57" />
                                        <ComboBoxItem Content="COM 58" />
                                        <ComboBoxItem Content="COM 59" />
                                        <ComboBoxItem Content="COM 60" />
                                        <ComboBoxItem Content="COM 61" />
                                        <ComboBoxItem Content="COM 62" />
                                        <ComboBoxItem Content="COM 63" />
                                        <ComboBoxItem Content="COM 64" />
                                        <ComboBoxItem Content="COM 65" />
                                        <ComboBoxItem Content="COM 66" />
                                        <ComboBoxItem Content="COM 67" />
                                        <ComboBoxItem Content="COM 68" />
                                        <ComboBoxItem Content="COM 69" />
                                        <ComboBoxItem Content="COM 70" />
                                        <ComboBoxItem Content="COM 71" />
                                        <ComboBoxItem Content="COM 72" />
                                        <ComboBoxItem Content="COM 73" />
                                        <ComboBoxItem Content="COM 74" />
                                        <ComboBoxItem Content="COM 75" />
                                        <ComboBoxItem Content="COM 76" />
                                        <ComboBoxItem Content="COM 77" />
                                        <ComboBoxItem Content="COM 78" />
                                        <ComboBoxItem Content="COM 79" />
                                        <ComboBoxItem Content="COM 80" />
                                        <ComboBoxItem Content="COM 81" />
                                        <ComboBoxItem Content="COM 82" />
                                        <ComboBoxItem Content="COM 83" />
                                        <ComboBoxItem Content="COM 84" />
                                        <ComboBoxItem Content="COM 85" />
                                        <ComboBoxItem Content="COM 86" />
                                        <ComboBoxItem Content="COM 87" />
                                        <ComboBoxItem Content="COM 88" />
                                        <ComboBoxItem Content="COM 89" />
                                        <ComboBoxItem Content="COM 90" />
                                        <ComboBoxItem Content="COM 91" />
                                        <ComboBoxItem Content="COM 92" />
                                        <ComboBoxItem Content="COM 93" />
                                        <ComboBoxItem Content="COM 94" />
                                        <ComboBoxItem Content="COM 95" />
                                        <ComboBoxItem Content="COM 96" />
                                        <ComboBoxItem Content="COM 97" />
                                        <ComboBoxItem Content="COM 98" />
                                        <ComboBoxItem Content="COM 99" />
                                        <ComboBoxItem Content="COM 100" />
                                    </ComboBox>
                                    <Grid Grid.Row="1" Grid.RowSpan="3" Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Content="OpenOCD" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,0,0"/>
                                        <Separator Grid.Column="1" Grid.Row="0" Grid.RowSpan="1" VerticalAlignment="Center" Margin="0,10,0,0"  Width="69" RenderTransformOrigin="0.5,0.5">
                                            <Separator.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleY="-1"/>
                                                    <SkewTransform/>
                                                    <RotateTransform Angle="90"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Separator.RenderTransform>
                                        </Separator>

                                    </Grid>
                                    <Label Content="Exe" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10,0,0" Name="lblOCDExe" Width="54" Grid.Row="1" Grid.Column="1"/>
                                    <Label Content="Interface" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0" Name="lblOCDInterface" Width="54" Grid.Row="2" Grid.Column="1" />
                                    <Label Content="Target" Height="23" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0" Name="lblOCDTarget" Width="54" Grid.Row="3" Grid.Column="1" />
                                    <TextBox Height="23" HorizontalAlignment="Stretch" Margin="0,10,10,0" Name="tbOCDExe" Text="" VerticalAlignment="Center" TextChanged="tbOCDExe_TextChanged" Grid.Row="1" Grid.Column="2"/>
                                    <TextBox Height="23" HorizontalAlignment="Stretch" Margin="0,0,10,0" Name="tbOCDInterface" Text="" VerticalAlignment="Center" TextChanged="tbOCDInterface_TextChanged" Grid.Row="2" Grid.Column="2" />
                                    <TextBox Height="23" HorizontalAlignment="Stretch" Margin="0,0,10,0" Name="tbOCDTarget" Text="" VerticalAlignment="Center" TextChanged="tbOCDTarget_TextChanged" Grid.Row="3" Grid.Column="2" />
                                </Grid>
                            </GroupBox>

                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Build Environment" Height="Auto" HorizontalAlignment="Stretch" Margin="10,10,10,10" Name="gbBuildEnvironment" VerticalAlignment="Top" Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Content="CodeSourcery Path" Height="Auto" HorizontalAlignment="Left" Margin="10,10,0,0" Name="lblBuildSourceryPath" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                            <TextBox Height="23" HorizontalAlignment="Stretch" Margin="10,10,10,0" Name="tbBuildSourceryPath" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" TextChanged="tbBuildSourceryPath_TextChanged" Grid.Column="1" Grid.ColumnSpan="2" />
                            <Label Content="MF Installation Path" HorizontalAlignment="Left" Margin="10,10,0,0" Name="lblMFPath" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1"/>
                            <TextBox Height="23" HorizontalAlignment="Stretch" Margin="10,10,0,0" Name="tbMFPath" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" TextChanged="tbMFPath_TextChanged" Grid.Column="1" Grid.Row="1" />
                            <ComboBox Height="23" HorizontalAlignment="Right" Margin="10,10,10,10" Name="cbMFVersionPath" VerticalAlignment="Top" Width="Auto" SelectionChanged="cbMFVersionPath_SelectionChanged" Grid.Column="2" Grid.Row="1">
                                <ComboBoxItem Content="MF 4.0" />
                                <ComboBoxItem Content="MF 4.3" IsSelected="True" />
                            </ComboBox>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Test Tool Paths" Height="88" HorizontalAlignment="Stretch" Margin="10,10,10,10" Name="groupBox3" VerticalAlignment="Top" Grid.Row="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Content="Git Path" HorizontalAlignment="Left" Margin="10,10,0,0" Name="lblGitPath" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" />
                            <TextBox Height="23" HorizontalAlignment="Stretch" Margin="10,10,10,0" Name="tbGitPath" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" TextChanged="tbGitPath_TextChanged" Grid.Column="1" Grid.Row="0" />
                            <Label Content="Test Source Path" HorizontalAlignment="Left" Margin="10,10,0,0" Name="lblTestSourcePath" VerticalAlignment="Top" Width="Auto" Grid.Column="0" Grid.Row="1"/>
                            <TextBox Height="23" HorizontalAlignment="Stretch" Margin="10,10,10,0" Name="tbTestSourcePath" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" TextChanged="tbTestSourcePath_TextChanged" Grid.Column="1" Grid.Row="1" />
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Test Receipt" HorizontalAlignment="Stretch" Margin="10,10,10,10" Name="groupBox5" VerticalAlignment="Top" Grid.Row="3" >
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Content="Test Receipt Path" Height="Auto" HorizontalAlignment="Left" Margin="10,10,10,10" Name="label2" VerticalAlignment="Top" Width="Auto" Grid.Column="0" />
                            <TextBox Height="23" HorizontalAlignment="Stretch" Margin="10,10,10,0" Name="tbTestReceiptPath" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="1" TextChanged="tbTestReceiptPath_TextChanged" />
                        </Grid>
                    </GroupBox>

                    <CheckBox Content="Automate power cycle during code loading" Height="23" HorizontalAlignment="Left" Margin="10,10,10,10" Name="cbPowerAutomate" VerticalAlignment="Center" Unchecked="cbPowerAutomate_Unchecked" Checked="cbPowerAutomate_Checked" Grid.Row="4" />


                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
