old software/TestSys/TestSys/Control.xaml

<UserControl x:Class="TestSys.Control"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="300" Width="624">
    <Grid Height="288" Width="624">
        <RadioButton Height="16" HorizontalAlignment="Left" Margin="10,10,0,0" Name="radioButton1" VerticalAlignment="Top" Width="120">OpenOCD</RadioButton>
        <Label Height="31" HorizontalAlignment="Left" Margin="47,40,0,0" Name="label1" VerticalAlignment="Top" Width="120">Interface</Label>
        <Label Height="28" HorizontalAlignment="Left" Margin="47,77,0,0" Name="label2" VerticalAlignment="Top" Width="120">Target</Label>
        <TextBox Height="23" Margin="144,40,103,0" Name="textBox1" VerticalAlignment="Top" TextChanged="textBox1_TextChanged" />
        <TextBox Height="23" Margin="144,77,103,0" Name="textBox2" VerticalAlignment="Top" TextChanged="textBox2_TextChanged" />
        <Button HorizontalAlignment="Left" Margin="183,0,0,93" Name="button1" Width="75" Height="22" VerticalAlignment="Bottom">Start</Button>
        <Button Margin="297,0,252,92" Name="button2" Height="23" VerticalAlignment="Bottom">Show</Button>
        <Button HorizontalAlignment="Right" Margin="0,0,142,92" Name="button3" Width="75" Height="23" VerticalAlignment="Bottom">Stop</Button>
        <Label HorizontalAlignment="Left" Margin="47,111,0,0" Name="label3" Width="64" Height="28" VerticalAlignment="Top">Exe</Label>
        <TextBox Height="23" Margin="144,111,103,0" Name="textBox3" VerticalAlignment="Top" />
    </Grid>
</UserControl>
