old software/TestRig/TestRig/Window1.xaml

<Window x:Class="TestRig.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:TestRig"
    Title="TestRig" Height="653" Width="722">
    <!--<Window.Resources>
        <c:TestStatus x:Key="TestListData"/>
    </Window.Resources>
    -->
    <Grid Height="600" Width="675" VerticalAlignment="Top">
        <TabControl Name="tabControl1">
            <TabItem Header="Login">
                <Grid Height="260" Name="grid5" Width="625" VerticalAlignment="Top">
                    <ComboBox Height="23" Margin="269,41,236,0" Name="RigSelect" VerticalAlignment="Top">
                        <ComboBoxItem>localRig</ComboBoxItem>
                        <ComboBoxItem>DublinRig</ComboBoxItem>
                    </ComboBox>
                    <Label Height="28" HorizontalAlignment="Left" Margin="169,41,0,0" Name="label11" VerticalAlignment="Top" Width="76">Select Rig</Label>
                    <Label Margin="172,81,0,0" Name="testerName" HorizontalAlignment="Left" Width="82" Height="28" VerticalAlignment="Top">Tester Name</Label>
                    <TextBox Height="29" Margin="269,80,236,0" Name="nameOfTester" VerticalAlignment="Top" VerticalContentAlignment="Center" TextChanged="nameOfTester_TextChanged" />
                    <Button Height="23" Margin="294,0,256,61" Name="button3" VerticalAlignment="Bottom">Login</Button>
                    <Label Margin="173,120,0,112" Name="label12" HorizontalAlignment="Left" Width="120">Password</Label>
                    <PasswordBox Margin="269,121,236,116" Name="passwordBox1" PasswordChanged="passwordBox1_PasswordChanged" />
                    <Button Content="Debug Test" Height="29" HorizontalAlignment="Left" Margin="472,81,0,0" Name="btnDebug" VerticalAlignment="Top" Width="92" Click="btnDebug_click" />
                </Grid>
            </TabItem>
            <TabItem Header="OpenOCD" Name="tabItem1">
                <Grid VerticalAlignment="Top" Height="240">
                    <Button Height="23" HorizontalAlignment="Left" Margin="166,0,0,36" Name="Start" VerticalAlignment="Bottom" Width="75" Click="Start_Click">Start</Button>
                    <Button Height="23" Margin="268,0,0,36" Name="Show" VerticalAlignment="Bottom" Click="Show_Click" HorizontalAlignment="Left" Width="75">Show</Button>
                    <Button Height="23" HorizontalAlignment="Right" Margin="0,0,216,36" Name="Stop" VerticalAlignment="Bottom" Width="75" Click="Stop_Click">Stop</Button>
                    <Button Height="23" HorizontalAlignment="Right" Margin="0,0,106,36" Name="Hide" VerticalAlignment="Bottom" Width="75" Click="Hide_Click">Hide</Button>
                    <TextBox Height="284" Margin="3,0,9,-313" Name="outBox" VerticalAlignment="Bottom" />
                </Grid>
            </TabItem>
            <TabItem Header="Build Env">
                <Grid Height="182" Name="grid2" Width="625" VerticalAlignment="Top">
                    <Button Height="23" Margin="296,0,254,42" Name="SetEnv" VerticalAlignment="Bottom">SetEnv</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Test Build">
                <Grid Height="416" Name="grid1" Width="641" VerticalAlignment="Top">
                    <Button Height="23" Margin="213,0,353,18" Name="Upload" VerticalAlignment="Bottom" Click="Upload_Click">Upload</Button>
                    <ListBox Height="330" HorizontalAlignment="Left" Margin="49,29,0,0" Name="listBox1" VerticalAlignment="Top" Width="551" />
                    <Button Content="Refresh" Height="23" HorizontalAlignment="Left" Margin="328,375,0,0" Name="button4" VerticalAlignment="Top" Width="75" />
                    <CheckBox Content="Timer" Height="16" HorizontalAlignment="Left" Margin="122,75,0,0" Name="timerCheckBox" VerticalAlignment="Top" Checked="timerCheckBox_Checked" />
                    <CheckBox Content="Native" Height="16" HorizontalAlignment="Left" Margin="146,97,0,0" Name="timerNativecheckBox" VerticalAlignment="Top" Checked="timerNativecheckBox_Checked" />
                    <CheckBox Content="C#" Height="16" HorizontalAlignment="Left" Margin="146,119,0,0" Name="timerCSharpcheckBox" VerticalAlignment="Top" Checked="checkBox3_Checked" />
                    <CheckBox Content="GPIO" Height="16" HorizontalAlignment="Left" Margin="122,152,0,0" Name="gpioCheckBox" VerticalAlignment="Top" Checked="gpioCheckBox_Checked" />
                    <CheckBox Content="C#" Height="16" HorizontalAlignment="Left" Margin="294,119,0,0" Name="dacCSharpCheckBox" VerticalAlignment="Top" />
                    <CheckBox Content="Native" Height="16" HorizontalAlignment="Left" Margin="294,97,0,0" Name="dacNativeCheckBox" VerticalAlignment="Top" />
                    <CheckBox Content="DAC" Height="16" HorizontalAlignment="Left" Margin="272,75,0,0" Name="dacCheckBox" VerticalAlignment="Top" />
                    <CheckBox Content="C#" Height="16" HorizontalAlignment="Left" Margin="146,282,0,0" Name="adcCSharpCheckBox" VerticalAlignment="Top" />
                    <CheckBox Content="Native" Height="16" HorizontalAlignment="Left" Margin="146,260,0,0" Name="adcNativeCheckBox" VerticalAlignment="Top" />
                    <CheckBox Content="ADC" Height="16" HorizontalAlignment="Left" Margin="122,238,0,0" Name="adcCheckBox" VerticalAlignment="Top" />
                    <CheckBox Content="C#" Height="16" HorizontalAlignment="Left" Margin="146,196,0,0" Name="gpioCSharpCheckBox" VerticalAlignment="Top" Checked="gpioCSharpCheckBox_Checked" />
                    <CheckBox Content="Native" HorizontalAlignment="Left" Margin="146,174,0,0" Name="gpioNativeCheckBox" Checked="gpioNativeCheckBox_Checked" Height="16" VerticalAlignment="Top" />
                    <CheckBox Content="C#" Height="16" HorizontalAlignment="Left" Margin="435,119,0,0" Name="spiCSharpCheckBox" VerticalAlignment="Top" />
                    <CheckBox Content="Native" Height="16" HorizontalAlignment="Left" Margin="435,97,0,0" Name="spiNativeCheckBox" VerticalAlignment="Top" />
                    <CheckBox Content="C#" Height="16" HorizontalAlignment="Left" Margin="294,282,0,0" Name="sdioCSharpCheckBox" VerticalAlignment="Top" />
                    <CheckBox Content="Native" Height="16" HorizontalAlignment="Left" Margin="294,260,0,0" Name="sdioNativeCheckBox" VerticalAlignment="Top" />
                    <CheckBox Content="SDIO" Height="16" HorizontalAlignment="Left" Margin="272,238,0,0" Name="sdioCheckBox" VerticalAlignment="Top" />
                    <CheckBox Content="C#" Height="16" HorizontalAlignment="Left" Margin="294,197,0,0" Name="radioCSharpCheckBox" VerticalAlignment="Top" />
                    <CheckBox Content="Native" Height="16" HorizontalAlignment="Left" Margin="294,175,0,0" Name="radioNativeCheckBox" VerticalAlignment="Top" />
                    <CheckBox Content="Radio" Height="16" HorizontalAlignment="Left" Margin="272,152,0,0" Name="radioCheckBox" VerticalAlignment="Top" />
                    <CheckBox Content="SPI" Height="16" HorizontalAlignment="Left" Margin="412,75,0,0" Name="spiCheckBox" VerticalAlignment="Top" />
                    <CheckBox Content="USB" Height="16" HorizontalAlignment="Left" Margin="412,152,0,0" Name="usbCheckBox" VerticalAlignment="Top" />
                    <CheckBox Content="C#" Height="16" HorizontalAlignment="Left" Margin="435,282,0,0" Name="norCSharpCheckBox" VerticalAlignment="Top" />
                    <CheckBox Content="Native" Height="16" HorizontalAlignment="Left" Margin="435,260,0,0" Name="norNativeCheckBox" VerticalAlignment="Top" />
                    <CheckBox Content="NOR" Height="16" HorizontalAlignment="Left" Margin="412,238,0,0" Name="norCheckBox" VerticalAlignment="Top" />
                    <CheckBox Content="C#" Height="16" HorizontalAlignment="Left" Margin="435,196,0,0" Name="usbCSharpCheckBox" VerticalAlignment="Top" />
                    <CheckBox Content="Native" Height="16" HorizontalAlignment="Left" Margin="435,175,0,0" Name="usbNativeCheckBox" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
            <TabItem Header="Test Status">
                <Grid Height="555" Name="grid3" Width="613" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <ListView Margin="26,31,33,14" Name="listView1" ItemsSource="{Binding}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Test Name"  Width="100" DisplayMemberBinding="{Binding testName}"/>
                                <GridViewColumn Header="Tester Name" Width="100" DisplayMemberBinding="{Binding testerName}"/>
                                <GridViewColumn Header="Location" Width="100" DisplayMemberBinding="{Binding testLocation}"/>
                                <GridViewColumn Header="Status" Width="100" DisplayMemberBinding="{Binding testState}"/>
                                <GridViewColumn Header="Type" Width="150"  DisplayMemberBinding="{Binding testType}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Logic">
                <Grid Height="175" Name="grid4" Width="591" VerticalAlignment="Top">
                    <Label HorizontalAlignment="Left" Margin="21,33,0,0" Name="label9" Width="80" Height="28" VerticalAlignment="Top">Output</Label>
                    <TextBox Height="27" Margin="116,35,16,0" Name="textBox4" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                    <Button Height="23" Margin="201,0,0,29" Name="button2" VerticalAlignment="Bottom" Click="button2_Click" HorizontalAlignment="Left" Width="75">Start</Button>
                    <Label HorizontalAlignment="Left" Margin="16,79,0,68" Name="label10" Width="120">Sample Rate (Hz)</Label>
                    <TextBox Margin="116,79,16,69" Name="textBox5" VerticalContentAlignment="Center" />
                    <Button Height="23" HorizontalAlignment="Right" Margin="0,0,177,29" Name="stopLogic" VerticalAlignment="Bottom" Width="75" Click="stopLogic_Click">Stop</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <Grid>
                    <GroupBox Header="OpenOCD" Height="152" HorizontalAlignment="Left" Margin="6,6,0,0" Name="groupBox1" VerticalAlignment="Top" Width="653">
                        <Grid Height="Auto">
                            <Label Content="Interface" HorizontalAlignment="Left" Margin="15,15,0,87" Name="lblOCDInterface" Width="Auto" VerticalAlignment="Top" />
                            <Label Content="Target" Height="Auto" HorizontalAlignment="Left" Margin="15,0,0,58" Name="lblOCDTarget" VerticalAlignment="Bottom" Width="Auto" />
                            <Label Content="Exe" HorizontalAlignment="Left" Margin="15,75,0,0" Name="lblOCDExe" Width="Auto" VerticalAlignment="Top" />
                            <TextBox Height="23" Margin="75,17,102,0" Name="tbOCDInterface" Text="scripts\interface\olimex-arm-usb-tiny-h.cfg" VerticalAlignment="Top" HorizontalAlignment="Stretch" />
                            <TextBox Height="23" Margin="75,47,102,0" Name="tbOCDTarget" Text="scripts\target\stm32xl.cfg" VerticalAlignment="Top" />
                            <TextBox Margin="75,77,102,0" Name="tbOCDExe" Text="D:\Work\SamTest\openocd-0.6.0\bin-x64\openocd-x64-0.6.0.exe " VerticalAlignment="Top" Height="23" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Build Environment" Height="107" HorizontalAlignment="Left" Margin="6,158,0,0" Name="groupBox2" VerticalAlignment="Top" Width="647">
                        <Grid>
                            <Label Content="CodeSourcery Path" Height="Auto" HorizontalAlignment="Left" Margin="15,15,0,0" Name="lblBuildSourceryPath" VerticalAlignment="Top" Width="Auto" />
                            <TextBox Height="23" Margin="135,17,0,0" Name="tbBuildSourceryPath" Text="D:\Work\SamTest\codesourcery" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="404" />
                            <Label Content="MF Installation Path" HorizontalAlignment="Left" Margin="15,45,0,0" Name="label8" Width="Auto" VerticalAlignment="Top" />
                            <TextBox Margin="135,47,0,0" Name="tbMFPath" Text="D:\MicroFrameworkPK_v4_0" VerticalContentAlignment="Center" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Width="404" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Test Tool Paths" Height="107" HorizontalAlignment="Left" Margin="6,265,0,0" Name="groupBox3" VerticalAlignment="Top" Width="647">
                        <Grid>
                            <Label Content="Test Tool Path" Height="Auto" HorizontalAlignment="Left" Margin="15,15,0,0" Name="label4" VerticalAlignment="Top" Width="Auto" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="135,17,0,0" Name="tbTestToolPath" Text="D:\Work\SamTest" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="404" />
                            <Label Content="Test Source Path" HorizontalAlignment="Left" Margin="15,45,0,0" Name="label5" VerticalAlignment="Top" Width="Auto" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="135,47,0,0" Name="tbTestSourcePath" Text="D:\Work" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="404" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
